# lsy-project-demo

./: local.properties  pom-test.xml  pom.xml
.resona/847044226/: guid.ini  weiyun.file.847044226.v30.db
.resona/847044226/.resona/: baseline.db  synchist.db  synchist.db.tmp  syncjour.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lsytest/demo/: DemoApplication.java  LsyDemoApplication.java
src/main/java/com/lsytest/demo/autocode/: RunGen.java
src/main/java/com/lsytest/demo/autocode/demo/: AnalysisTable.java  FenUtil.java  FieldEntity.java  FileCons.java  FileUtils.java  GenConfig.java  GenFile.java  GenFileContent.java  GenUtil.java  TableEntity.java
src/main/java/com/lsytest/demo/base/dto/: BaseDTO.java
src/main/java/com/lsytest/demo/base/enums/: OrderTypeEnum.java
src/main/java/com/lsytest/demo/base/permission/annotation/: PermissionAnnotation.java  PermissionType.java
src/main/java/com/lsytest/demo/base/permission/aspect/: ControllerLogAspect.java  PermissionAspect.java
src/main/java/com/lsytest/demo/base/permission/contants/: BaseErrorCode.java
src/main/java/com/lsytest/demo/base/utils/: ComUtil.java
src/main/java/com/lsytest/demo/constant/: DateConstant.java  ExcelHeaderContants.java
src/main/java/com/lsytest/demo/controller/: TestModeController.java
src/main/java/com/lsytest/demo/dao/: test001.java
src/main/java/com/lsytest/demo/date/: DatePoor.java
src/main/java/com/lsytest/demo/entity/: BaseEntity.java  ImportEntity.java  SonEntity.java  TestEntity.java  TestModeEntity.java  TraverseEntityAttribute.java
src/main/java/com/lsytest/demo/enums/: BeasEnums.java  ColorEnum.java  DataImportExportSceneEnum.java
src/main/java/com/lsytest/demo/fastdfs/: FastDFSUtil.java  FastDfsApiOpr.java
src/main/java/com/lsytest/demo/files/: ImportTest3.xlsx
src/main/java/com/lsytest/demo/hightasks/controller/: TaskController.java
src/main/java/com/lsytest/demo/hightasks/entity/: TaskEntity.java
src/main/java/com/lsytest/demo/hightasks/enums/: TaskLevelEnum.java  TaskStatusEnum.java
src/main/java/com/lsytest/demo/hightasks/impl/: TaskServiceImpl.java
src/main/java/com/lsytest/demo/hightasks/mapper/: TaskMapper.java
src/main/java/com/lsytest/demo/hightasks/service/: ITaskService.java
src/main/java/com/lsytest/demo/history/: ExcelTest.java
src/main/java/com/lsytest/demo/statistics/: Aggregator.java  ConsoleReporter.java  Demo.java  EmailReporter.java  MetricsCollector.java  MetricsStorage.java  RedisMetricsStorage.java  RequestInfo.java  RequestStat.java
src/main/java/com/lsytest/demo/system/: SystemConfig.java
src/main/java/com/lsytest/demo/testrun/: ExcelExport.java  ExcelImprot.java  GenerateExcel.java  GetEntityProperty.java  LambdaTest.java  SetEntityProperty.java  TestDistinct.java  TestEnum.java  TestMapToEntity.java  TestRun.java  TestSort.java
src/main/java/com/lsytest/demo/utlis/: DataDistinctCheck.java  FastDFSUtil.java  FastDfsApiOpr.java  MapToEntity.java
src/main/java/com/lsytest/demo/utlis/bigdecimal/: BigDecimalTest.java  BigDivide.java
src/main/java/com/lsytest/demo/utlis/card/: IdcardUtils.java
src/main/java/com/lsytest/demo/utlis/check/: iphoneCheck.java
src/main/java/com/lsytest/demo/utlis/date/: LastMonth.java  PrintDatePoor.java  PrintNowDate.java  Timer.java
src/main/java/com/lsytest/demo/utlis/excel/: EJtool.java  EncodeAndDecode.java  ExcelUtils.java  FileUtils.java  JsonTool.java
src/main/java/com/lsytest/demo/utlis/file/: FileUtils.java
src/main/java/com/lsytest/demo/utlis/number/: NumberHelper.java
src/main/java/com/lsytest/demo/utlis/string/: BytesString.java  Entity1.java  Entity2.java  EntityCopy.java  StringFor.java  StringInt.java  StringSplit.java  StringSub.java  StringTest.java
src/main/java/com/lsytest/demo/utlis/system/: OsUtils.java
src/main/java/com/lsytest/demo/utlis/unittsting/: AbsoluteValue.java  OpenExternalProgram.java
src/main/java/date/: DatePoor.java
src/main/resources/: application.properties  datasource.xml  index.html  mq_server_config.xml  redis.properties  spring-lsy-project-demo.xml  system.properties
src/main/resources/mybatis/mapper/hightasks/: TaskMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: vue-router.js  vuex.min.js
src/main/resources/static/static/js/: html2canvas.js
src/test/java/com/lsytest/demo/: DemoApplicationTests.java  LsyDemoApplicationTests.java
